/* Custom CSS improvements for PaperMod theme */

/* 
 * 1. Apply JetBrains Mono only to text content, not all elements
 *    This preserves icon fonts and UI elements
 */
body,
.post-content,
.entry-content {
  font-family: 'JetBrains Mono', 'Courier New', monospace;
}

/* 
 * 2. Styling links only in content areas, not navigation/buttons
 *    This prevents breaking menu, social icons, and pagination
 */
.post-content a:not(.entry-link),
.entry-content a,
.home-info a {
  color: inherit;
  text-decoration: none;
  position: relative;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.post-content a:not(.entry-link):hover,
.entry-content a:hover,
.home-info a:hover {
  background-color: #e24486;
  color: white;
  border-radius: 3px;
  padding: 2px 4px;
  margin: -2px -4px;
}

/* 
 * 3. Remove box-shadow for cleaner look in post content
 */
.post-content a,
.toc a:hover {
  box-shadow: none;
}

/* 
 * 4. CSS Variables with dark theme support
 *    Override theme colors while respecting dark mode
 */
:root {
  --theme: rgb(109, 183, 132);
  --entry: rgb(109, 183, 132);
  --code-bg: rgb(109, 183, 132);
}

/* Dark theme support */
:root[data-theme="dark"] {
  --theme: rgb(29, 30, 32);
  --entry: rgb(46, 46, 51);
  /* Adjust code-bg for better contrast in dark mode */
  --code-bg: rgb(55, 56, 62);
}

/* 
 * 5. Strong tag styling with better contrast
 */
strong {
  color: #f9e45b;
  font-weight: 600;
}

/* Dark theme strong color */
:root[data-theme="dark"] strong {
  color: #f5d742;
}

/* 
 * 6. Responsive adjustments
 */
@media screen and (max-width: 1500px) {
  body {
    width: 95%;
    margin: 0 auto;
    box-shadow: none;
  }
}

/* 
 * 7. Fix for social icons and navigation - ensure they're not affected
 */
.social-icons a,
nav a,
header a,
.pagination a {
  font-family: inherit; /* Use theme default font */
  padding-left: 0;
  padding-right: 0;
}

/* 
 * 8. Better focus states for accessibility
 */
.post-content a:focus,
.entry-content a:focus {
  outline: 2px solid #e24486;
  outline-offset: 2px;
}

